-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Creato il: Feb 10, 2019 alle 22:11
-- Versione del server: 10.1.38-MariaDB-0ubuntu0.18.04.1
-- Versione PHP: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pastificio`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`tazzalin`@`localhost` PROCEDURE `AvvioProduzioneLotto` (IN `Pasta` INT, IN `Peso` INT(4), IN `Prezzo` FLOAT, IN `Scadenza` DATE)  BEGIN
DECLARE Fase VARCHAR(4);
DECLARE Lotto INTEGER;

DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;

START TRANSACTION;

INSERT INTO LOTTODIPRODUZIONE (PesoUnitario, PrezzoUnitario, ScadenzaUnita, CodPasta)
VALUES (Peso, Prezzo, Scadenza, Pasta);

SELECT FaseImpasto INTO Fase FROM PASTA WHERE CodPasta = Pasta;
SELECT CodLotto INTO Lotto FROM LOTTODIPRODUZIONE ORDER BY CodLotto DESC LIMIT 1;

INSERT INTO lavorazione (CodLotto, CodFase, DataOraInizio)
VALUES (Lotto, Fase, DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'));

COMMIT;
END$$

CREATE DEFINER=`tazzalin`@`localhost` PROCEDURE `PastaInScadenza` (IN `NumGiorni` INT(3))  BEGIN
SELECT Nome, LP.CodLotto, COUNT(NumConfezione) AS NumeroConfezioni FROM CONFEZIONE C JOIN LOTTODIPRODUZIONE LP ON C.CodLotto=LP.CodLotto JOIN PASTA P ON LP.CodPasta = P.CodPasta WHERE NumOrdine IS NULL AND ScadenzaUnita <= DATE_ADD(CURDATE(), INTERVAL NumGiorni DAY) GROUP BY Nome, LP.CodLotto;
END$$

--
-- Funzioni
--
CREATE DEFINER=`tazzalin`@`localhost` FUNCTION `LottoMadeInItaly` (`Lotto` INT) RETURNS TINYINT(1) BEGIN
    DECLARE MadeInItaly TINYINT(1);
    DECLARE dInizioLav DATE;
    
    SELECT MIN(DataOraInizio) INTO dInizioLav FROM lavorazione WHERE CodLotto = Lotto;
    
    IF EXISTS (
        SELECT L.CodLotto
        FROM LOTTODIPRODUZIONE L
        WHERE L.CodLotto = Lotto AND L.CodLotto NOT IN (
            SELECT LP.CodLotto
            FROM LOTTODIPRODUZIONE LP
            JOIN PASTA P ON LP.CodPasta = P.CodPasta
            JOIN composizione C ON P.CodMiscela = C.CodMiscela
            JOIN GRANO G ON C.Varieta = G.Varieta
            JOIN FORNITURA Fa ON G.Varieta = Fa.Varieta
            JOIN FORNITORE Fe ON Fa.CodFornitore = Fe.CodFornitore
            WHERE Fe.Stato <> 'Italia' AND YEAR(Fa.DataFornitura) = YEAR(dInizioLav)
        )
    ) THEN SET MadeInItaly = 1;
    ELSE SET MadeInItaly = 0;
    END IF;
    
    RETURN MadeInItaly;
END$$

CREATE DEFINER=`tazzalin`@`localhost` FUNCTION `ProfittiDiUnAnno` (`Anno` YEAR) RETURNS FLOAT BEGIN
DECLARE RicavoR FLOAT;
DECLARE RicavoN FLOAT;
DECLARE SpesaTot FLOAT;

SELECT SUM(Importo) INTO RicavoR FROM ORDINE O JOIN fatturaR FR ON O.NumOrdine = FR.NumOrdine WHERE YEAR(DataPagamento) = Anno;
SELECT SUM(Importo) INTO RicavoN FROM ORDINE O JOIN fatturaN FN ON O.NumOrdine = FN.NumOrdine WHERE YEAR(DataPagamento) = Anno;
SELECT SUM(Spesa) INTO SpesaTot FROM fornitura WHERE YEAR(DataFattura) = Anno;

RETURN RicavoR + RicavoN - SpesaTot;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `ClassificaClienti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `ClassificaClienti` (
`Codice` varchar(6)
,`Nome` varchar(50)
,`Fatturato` double
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `Clienti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `Clienti` (
`Codice` varchar(6)
,`Nome` varchar(50)
,`Fatturato` double
);

-- --------------------------------------------------------

--
-- Struttura della tabella `composizione`
--

CREATE TABLE `composizione` (
  `Varieta` varchar(20) NOT NULL,
  `CodMiscela` int(11) NOT NULL,
  `PercentualeSemola` int(3) NOT NULL DEFAULT '100'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `composizione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `CONFEZIONE`
--

CREATE TABLE `CONFEZIONE` (
  `NumConfezione` int(11) NOT NULL,
  `CodLotto` int(11) NOT NULL,
  `NumOrdine` int(11) DEFAULT NULL COMMENT '=NULL => Pacchetto non venduto / !=NULL => pacchetto venduto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `CONFEZIONE`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `FASEPRODUTTIVA`
--

CREATE TABLE `FASEPRODUTTIVA` (
  `CodFase` varchar(4) NOT NULL,
  `TemperaturaLavorazione` int(2) NOT NULL,
  `DurataLavorazione` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `FASEPRODUTTIVA`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `fatturaN`
--

CREATE TABLE `fatturaN` (
  `NumOrdine` int(11) NOT NULL,
  `DataPagamento` date DEFAULT NULL,
  `CodNegozio` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `fatturaN`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `fatturaR`
--

CREATE TABLE `fatturaR` (
  `NumOrdine` int(11) NOT NULL,
  `DataPagamento` date DEFAULT NULL,
  `CodRistorante` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `fatturaR`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `FatturatoNegozi`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `FatturatoNegozi` (
`CodNegozio` varchar(6)
,`Nome` varchar(50)
,`Indirizzo` varchar(50)
,`Citta` varchar(50)
,`Stato` varchar(50)
,`Fatturato` double
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `FatturatoRistoranti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `FatturatoRistoranti` (
`CodRistorante` varchar(6)
,`Nome` varchar(50)
,`Indirizzo` varchar(50)
,`Stato` varchar(50)
,`Fatturato` double
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `FatturePendenti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `FatturePendenti` (
`CodNegozio` varchar(6)
,`Nome` varchar(50)
,`NumFatture` bigint(21)
,`TotImporto` double
);

-- --------------------------------------------------------

--
-- Struttura della tabella `FORNITORE`
--

CREATE TABLE `FORNITORE` (
  `CodFornitore` int(11) NOT NULL,
  `NomeSocieta` varchar(50) NOT NULL,
  `Indirizzo` varchar(200) NOT NULL,
  `Telefono` varchar(20) NOT NULL,
  `Citta` varchar(50) NOT NULL,
  `Regione` varchar(100) NOT NULL,
  `Stato` varchar(50) NOT NULL DEFAULT 'Italia'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `FORNITORE`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `FORNITURA`
--

CREATE TABLE `FORNITURA` (
  `CodFornitore` int(11) NOT NULL,
  `Varieta` varchar(20) NOT NULL,
  `DataFornitura` date NOT NULL,
  `DataFattura` date DEFAULT NULL,
  `Peso` float NOT NULL COMMENT 'In Kg',
  `Spesa` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `FORNITURA`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `GRANO`
--

CREATE TABLE `GRANO` (
  `Varieta` varchar(20) NOT NULL,
  `NomeCommerciale` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `GRANO`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `lavorazione`
--

CREATE TABLE `lavorazione` (
  `CodLotto` int(11) NOT NULL,
  `CodFase` varchar(4) NOT NULL,
  `DataOraInizio` datetime DEFAULT CURRENT_TIMESTAMP,
  `DataOraFine` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `lavorazione`
--


--
-- Trigger `lavorazione`
--
DELIMITER $$
CREATE TRIGGER `ControlloDateFasiLavorazione` BEFORE UPDATE ON `lavorazione` FOR EACH ROW BEGIN
	DECLARE DataInizioUltimaFase DATE;
	DECLARE DurataFase TIME;
	
	SELECT MAX(DataOraInizio) INTO DataInizioUltimaFase FROM lavorazione WHERE CodLotto = new.CodLotto;
	SELECT DurataLavorazione INTO DurataFase FROM FASEPRODUTTIVA WHERE CodFase = new.CodFase;
	
	IF(new.DataOraFine < DataInizioUltimaFase + DurataFase) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fase corrente non puo'' terminata prima della sua durata definita.'; 
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ControlloFasiLavorazione` BEFORE INSERT ON `lavorazione` FOR EACH ROW BEGIN
	DECLARE fasiPassate TINYINT(1);
	DECLARE nuovaFase VARCHAR(1);
	DECLARE DataFineUltimaFase DATE;
	DECLARE msgErrore VARCHAR(255);

	SET nuovaFase = LEFT(new.CodFase, 1);
	SET msgErrore = 'NESSUN-ERRORE';
	
	IF EXISTS (SELECT * FROM lavorazione WHERE CodLotto = new.CodLotto AND DataOraFine IS NULL) THEN 
		SET msgErrore = 'Il lotto deve ancora terminare la lavorazione di una fase. Terminare prima quella in corso';
	END IF;

	
	SELECT COUNT(CodLotto) INTO fasiPassate FROM lavorazione WHERE CodLotto = new.CodLotto;

	IF(fasiPassate = 0 AND nuovaFase <> 'I') THEN
		SET msgErrore = 'Il lotto deve ancora entrare in lavorazione. Va avviata la fase di impasto.';
	END IF;
	
	SELECT MAX(DataOraFine) INTO DataFineUltimaFase FROM lavorazione WHERE CodLotto = new.CodLotto;
	IF(new.DataOraInizio < DataFineUltimaFase) THEN
		SET msgErrore = 'L''inizio della nuova fase non puo'' essere precedente alla fine dell''ultima svolta.'; 
	END IF;
	
	IF(fasiPassate = 1 AND nuovaFase <> 'T') THEN
		SET msgErrore = 'Il lotto ha effettuato solo la fase di impasto. Va avviata la fase di trafilatura.'; 
    END IF;
    
	IF(fasiPassate = 2 AND nuovaFase <> 'E') THEN
		SET msgErrore = 'Il lotto ha effettuato solo le fasi di impasto e trafilatura. Va avviata la fase di essiccamento.';
    END IF;
    
	IF(fasiPassate = 3 AND nuovaFase <> 'S') THEN
		SET msgErrore = 'Il lotto ha effettuato le fasi di impasto, trafilatura e essiccamento. Va avviata la fase di stabilizzazione.';
    END IF;
    
    IF(fasiPassate = 4) THEN
    	SET msgErrore = 'Il lotto ha terminato la lavorazione.';
    END IF;
    
	IF(msgErrore <> 'NESSUN-ERRORE') THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msgErrore;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `LottiInLavorazione`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `LottiInLavorazione` (
`CodLotto` int(11)
,`Nome` varchar(20)
,`Integrale` tinyint(1)
,`DataOraInizioFase` datetime
);

-- --------------------------------------------------------

--
-- Struttura della tabella `LOTTODIPRODUZIONE`
--

CREATE TABLE `LOTTODIPRODUZIONE` (
  `CodLotto` int(11) NOT NULL,
  `PesoUnitario` int(4) NOT NULL,
  `PrezzoUnitario` float NOT NULL,
  `ScadenzaUnita` date NOT NULL,
  `CodPasta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `LOTTODIPRODUZIONE`
--


--
-- Trigger `LOTTODIPRODUZIONE`
--
DELIMITER $$
CREATE TRIGGER `ControlloPercentualiMiscela` BEFORE INSERT ON `LOTTODIPRODUZIONE` FOR EACH ROW BEGIN
	DECLARE SommaPercent FLOAT;
	DECLARE Miscela INTEGER;
    DECLARE ErrorMsg VARCHAR(255);

	SELECT CodMiscela INTO Miscela
	FROM PASTA
	WHERE CodPasta = new.CodPasta;

	SELECT SUM(PercentualeSemola) INTO SommaPercent
	FROM composizione WHERE CodMiscela = Miscela;

	IF(SommaPercent < 100 OR SommaPercent > 100) THEN
		SET ErrorMsg =  CONCAT('La miscela ', Miscela, ' ha percentuali di semole errate. Verificarle prima di procedere con l''avvio della produzione.');
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = ErrorMsg;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `MISCELADISEMOLE`
--

CREATE TABLE `MISCELADISEMOLE` (
  `CodMiscela` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `MISCELADISEMOLE`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `NEGOZIO`
--

CREATE TABLE `NEGOZIO` (
  `CodNegozio` varchar(6) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `Catena` varchar(50) DEFAULT NULL,
  `Indirizzo` varchar(50) NOT NULL,
  `Citta` varchar(50) NOT NULL,
  `Regione` varchar(50) NOT NULL,
  `Stato` varchar(50) NOT NULL,
  `Telefono` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `NEGOZIO`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `ORDINE`
--

CREATE TABLE `ORDINE` (
  `NumOrdine` int(11) NOT NULL,
  `Importo` float NOT NULL,
  `DataOraEffettuazione` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `ORDINE`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `PASTA`
--

CREATE TABLE `PASTA` (
  `CodPasta` int(11) NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `TempoCottura` tinyint(2) NOT NULL,
  `Forma` varchar(200) NOT NULL,
  `Integrale` tinyint(1) NOT NULL,
  `CodMiscela` int(11) NOT NULL,
  `FaseImpasto` varchar(4) NOT NULL,
  `FaseTrafilatura` varchar(4) NOT NULL,
  `FaseEssiccamento` varchar(4) NOT NULL,
  `FaseStabilizzazione` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `PASTA`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `RISTORANTE`
--

CREATE TABLE `RISTORANTE` (
  `CodRistorante` varchar(6) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `Valutazione` float DEFAULT NULL,
  `Indirizzo` varchar(50) NOT NULL,
  `Chef` varchar(50) NOT NULL,
  `Stato` varchar(50) NOT NULL,
  `Telefono` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `RISTORANTE`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `SEMOLA`
--

CREATE TABLE `SEMOLA` (
  `Varieta` varchar(20) NOT NULL,
  `Nome` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `SEMOLA`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `Top5ProdottiAcquistatiAnnoScorso`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `Top5ProdottiAcquistatiAnnoScorso` (
`CodPasta` int(11)
,`Nome` varchar(20)
,`ConfezioniVendute` bigint(21)
);

-- --------------------------------------------------------

--
-- Struttura per la vista `ClassificaClienti`
--
DROP TABLE IF EXISTS `ClassificaClienti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tazzalin`@`localhost` SQL SECURITY DEFINER VIEW `ClassificaClienti`  AS  select `Clienti`.`Codice` AS `Codice`,`Clienti`.`Nome` AS `Nome`,`Clienti`.`Fatturato` AS `Fatturato` from `Clienti` order by `Clienti`.`Fatturato` desc ;

-- --------------------------------------------------------

--
-- Struttura per la vista `Clienti`
--
DROP TABLE IF EXISTS `Clienti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tazzalin`@`localhost` SQL SECURITY DEFINER VIEW `Clienti`  AS  select `FatturatoNegozi`.`CodNegozio` AS `Codice`,`FatturatoNegozi`.`Nome` AS `Nome`,`FatturatoNegozi`.`Fatturato` AS `Fatturato` from `FatturatoNegozi` union select `FatturatoRistoranti`.`CodRistorante` AS `Codice`,`FatturatoRistoranti`.`Nome` AS `Nome`,`FatturatoRistoranti`.`Fatturato` AS `Fatturato` from `FatturatoRistoranti` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `FatturatoNegozi`
--
DROP TABLE IF EXISTS `FatturatoNegozi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tazzalin`@`localhost` SQL SECURITY DEFINER VIEW `FatturatoNegozi`  AS  select `NGZ`.`CodNegozio` AS `CodNegozio`,`NGZ`.`Nome` AS `Nome`,`NGZ`.`Indirizzo` AS `Indirizzo`,`NGZ`.`Citta` AS `Citta`,`NGZ`.`Stato` AS `Stato`,sum(`O`.`Importo`) AS `Fatturato` from ((`ORDINE` `O` join `fatturaN` `FN` on((`O`.`NumOrdine` = `FN`.`NumOrdine`))) join `NEGOZIO` `NGZ` on((`FN`.`CodNegozio` = `NGZ`.`CodNegozio`))) group by `NGZ`.`CodNegozio`,`NGZ`.`Nome`,`NGZ`.`Indirizzo`,`NGZ`.`Citta`,`NGZ`.`Stato` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `FatturatoRistoranti`
--
DROP TABLE IF EXISTS `FatturatoRistoranti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tazzalin`@`localhost` SQL SECURITY DEFINER VIEW `FatturatoRistoranti`  AS  select `RST`.`CodRistorante` AS `CodRistorante`,`RST`.`Nome` AS `Nome`,`RST`.`Indirizzo` AS `Indirizzo`,`RST`.`Stato` AS `Stato`,sum(`O`.`Importo`) AS `Fatturato` from ((`ORDINE` `O` join `fatturaR` `FR` on((`O`.`NumOrdine` = `FR`.`NumOrdine`))) join `RISTORANTE` `RST` on((`FR`.`CodRistorante` = `RST`.`CodRistorante`))) group by `RST`.`CodRistorante`,`RST`.`Nome`,`RST`.`Indirizzo`,`RST`.`Stato` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `FatturePendenti`
--
DROP TABLE IF EXISTS `FatturePendenti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tazzalin`@`localhost` SQL SECURITY DEFINER VIEW `FatturePendenti`  AS  select `NGZ`.`CodNegozio` AS `CodNegozio`,`NGZ`.`Nome` AS `Nome`,count(`O`.`NumOrdine`) AS `NumFatture`,sum(`O`.`Importo`) AS `TotImporto` from ((`ORDINE` `O` join `fatturaN` `FN` on((`O`.`NumOrdine` = `FN`.`NumOrdine`))) join `NEGOZIO` `NGZ` on((`FN`.`CodNegozio` = `NGZ`.`CodNegozio`))) where isnull(`FN`.`DataPagamento`) group by `NGZ`.`CodNegozio`,`NGZ`.`Nome` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `LottiInLavorazione`
--
DROP TABLE IF EXISTS `LottiInLavorazione`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tazzalin`@`localhost` SQL SECURITY DEFINER VIEW `LottiInLavorazione`  AS  select `LP`.`CodLotto` AS `CodLotto`,`P`.`Nome` AS `Nome`,`P`.`Integrale` AS `Integrale`,max(`L`.`DataOraInizio`) AS `DataOraInizioFase` from ((`LOTTODIPRODUZIONE` `LP` join `lavorazione` `L` on((`LP`.`CodLotto` = `L`.`CodLotto`))) join `PASTA` `P` on((`LP`.`CodPasta` = `P`.`CodPasta`))) where (not(`LP`.`CodLotto` in (select `LP1`.`CodLotto` from (`LOTTODIPRODUZIONE` `LP1` join `lavorazione` `L` on((`LP1`.`CodLotto` = `L`.`CodLotto`))) group by `LP1`.`CodLotto` having ((count(`L`.`CodFase`) = 4) and (`L`.`DataOraFine` is not null))))) group by `LP`.`CodLotto`,`P`.`Nome`,`P`.`Integrale` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `Top5ProdottiAcquistatiAnnoScorso`
--
DROP TABLE IF EXISTS `Top5ProdottiAcquistatiAnnoScorso`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tazzalin`@`localhost` SQL SECURITY DEFINER VIEW `Top5ProdottiAcquistatiAnnoScorso`  AS  select `P`.`CodPasta` AS `CodPasta`,`P`.`Nome` AS `Nome`,count(`C`.`NumOrdine`) AS `ConfezioniVendute` from (((`PASTA` `P` join `LOTTODIPRODUZIONE` `LP`) join `CONFEZIONE` `C`) join `ORDINE` `O`) where ((`P`.`CodPasta` = `LP`.`CodPasta`) and (`LP`.`CodLotto` = `C`.`CodLotto`) and (`C`.`NumOrdine` = `O`.`NumOrdine`) and (year(`O`.`DataOraEffettuazione`) = (year((curdate() - interval 1 year)) - 1))) group by `P`.`CodPasta`,`P`.`Nome` order by count(`C`.`NumOrdine`) desc limit 5 ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `composizione`
--
ALTER TABLE `composizione`
  ADD PRIMARY KEY (`Varieta`,`CodMiscela`),
  ADD KEY `Varieta` (`Varieta`,`CodMiscela`),
  ADD KEY `VIR5` (`CodMiscela`);

--
-- Indici per le tabelle `CONFEZIONE`
--
ALTER TABLE `CONFEZIONE`
  ADD PRIMARY KEY (`NumConfezione`,`CodLotto`),
  ADD KEY `NumConfezione` (`CodLotto`),
  ADD KEY `VIR9` (`NumOrdine`);

--
-- Indici per le tabelle `FASEPRODUTTIVA`
--
ALTER TABLE `FASEPRODUTTIVA`
  ADD PRIMARY KEY (`CodFase`);

--
-- Indici per le tabelle `fatturaN`
--
ALTER TABLE `fatturaN`
  ADD PRIMARY KEY (`NumOrdine`),
  ADD KEY `CodNegozio` (`CodNegozio`);

--
-- Indici per le tabelle `fatturaR`
--
ALTER TABLE `fatturaR`
  ADD PRIMARY KEY (`NumOrdine`),
  ADD KEY `CodNegozio` (`CodRistorante`);

--
-- Indici per le tabelle `FORNITORE`
--
ALTER TABLE `FORNITORE`
  ADD PRIMARY KEY (`CodFornitore`);

--
-- Indici per le tabelle `FORNITURA`
--
ALTER TABLE `FORNITURA`
  ADD PRIMARY KEY (`CodFornitore`,`Varieta`,`DataFornitura`),
  ADD KEY `CodFornitore` (`CodFornitore`),
  ADD KEY `Varieta` (`Varieta`),
  ADD KEY `Varieta_2` (`Varieta`);

--
-- Indici per le tabelle `GRANO`
--
ALTER TABLE `GRANO`
  ADD PRIMARY KEY (`Varieta`);

--
-- Indici per le tabelle `lavorazione`
--
ALTER TABLE `lavorazione`
  ADD PRIMARY KEY (`CodLotto`,`CodFase`),
  ADD KEY `CodFase` (`CodFase`),
  ADD KEY `CodLotto` (`CodLotto`);

--
-- Indici per le tabelle `LOTTODIPRODUZIONE`
--
ALTER TABLE `LOTTODIPRODUZIONE`
  ADD PRIMARY KEY (`CodLotto`),
  ADD KEY `CodPasta` (`CodPasta`);

--
-- Indici per le tabelle `MISCELADISEMOLE`
--
ALTER TABLE `MISCELADISEMOLE`
  ADD PRIMARY KEY (`CodMiscela`);

--
-- Indici per le tabelle `NEGOZIO`
--
ALTER TABLE `NEGOZIO`
  ADD PRIMARY KEY (`CodNegozio`);

--
-- Indici per le tabelle `ORDINE`
--
ALTER TABLE `ORDINE`
  ADD PRIMARY KEY (`NumOrdine`);

--
-- Indici per le tabelle `PASTA`
--
ALTER TABLE `PASTA`
  ADD PRIMARY KEY (`CodPasta`),
  ADD KEY `CodMiscela` (`CodMiscela`),
  ADD KEY `FaseImpasto` (`FaseImpasto`),
  ADD KEY `FaseTrafilatura` (`FaseTrafilatura`),
  ADD KEY `FaseEssiccamento` (`FaseEssiccamento`),
  ADD KEY `FaseStabilizzazione` (`FaseStabilizzazione`);

--
-- Indici per le tabelle `RISTORANTE`
--
ALTER TABLE `RISTORANTE`
  ADD PRIMARY KEY (`CodRistorante`);

--
-- Indici per le tabelle `SEMOLA`
--
ALTER TABLE `SEMOLA`
  ADD PRIMARY KEY (`Varieta`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `FORNITORE`
--
ALTER TABLE `FORNITORE`
  MODIFY `CodFornitore` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT per la tabella `LOTTODIPRODUZIONE`
--
ALTER TABLE `LOTTODIPRODUZIONE`
  MODIFY `CodLotto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT per la tabella `MISCELADISEMOLE`
--
ALTER TABLE `MISCELADISEMOLE`
  MODIFY `CodMiscela` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT per la tabella `ORDINE`
--
ALTER TABLE `ORDINE`
  MODIFY `NumOrdine` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;
--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `composizione`
--
ALTER TABLE `composizione`
  ADD CONSTRAINT `VIR4` FOREIGN KEY (`Varieta`) REFERENCES `SEMOLA` (`Varieta`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR5` FOREIGN KEY (`CodMiscela`) REFERENCES `MISCELADISEMOLE` (`CodMiscela`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `CONFEZIONE`
--
ALTER TABLE `CONFEZIONE`
  ADD CONSTRAINT `VIR8` FOREIGN KEY (`CodLotto`) REFERENCES `LOTTODIPRODUZIONE` (`CodLotto`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR9` FOREIGN KEY (`NumOrdine`) REFERENCES `ORDINE` (`NumOrdine`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `fatturaN`
--
ALTER TABLE `fatturaN`
  ADD CONSTRAINT `VIR10` FOREIGN KEY (`NumOrdine`) REFERENCES `ORDINE` (`NumOrdine`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR11` FOREIGN KEY (`CodNegozio`) REFERENCES `NEGOZIO` (`CodNegozio`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `fatturaR`
--
ALTER TABLE `fatturaR`
  ADD CONSTRAINT `fatturaR_ibfk_1` FOREIGN KEY (`NumOrdine`) REFERENCES `ORDINE` (`NumOrdine`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fatturaR_ibfk_2` FOREIGN KEY (`CodRistorante`) REFERENCES `RISTORANTE` (`CodRistorante`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `FORNITURA`
--
ALTER TABLE `FORNITURA`
  ADD CONSTRAINT `VIR1` FOREIGN KEY (`CodFornitore`) REFERENCES `FORNITORE` (`CodFornitore`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR2` FOREIGN KEY (`Varieta`) REFERENCES `GRANO` (`Varieta`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `lavorazione`
--
ALTER TABLE `lavorazione`
  ADD CONSTRAINT `VIR14` FOREIGN KEY (`CodLotto`) REFERENCES `LOTTODIPRODUZIONE` (`CodLotto`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR15` FOREIGN KEY (`CodFase`) REFERENCES `FASEPRODUTTIVA` (`CodFase`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `LOTTODIPRODUZIONE`
--
ALTER TABLE `LOTTODIPRODUZIONE`
  ADD CONSTRAINT `VIR7` FOREIGN KEY (`CodPasta`) REFERENCES `PASTA` (`CodPasta`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `PASTA`
--
ALTER TABLE `PASTA`
  ADD CONSTRAINT `VIR16` FOREIGN KEY (`FaseImpasto`) REFERENCES `FASEPRODUTTIVA` (`CodFase`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR17` FOREIGN KEY (`FaseTrafilatura`) REFERENCES `FASEPRODUTTIVA` (`CodFase`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR18` FOREIGN KEY (`FaseEssiccamento`) REFERENCES `FASEPRODUTTIVA` (`CodFase`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR19` FOREIGN KEY (`FaseStabilizzazione`) REFERENCES `FASEPRODUTTIVA` (`CodFase`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `VIR6` FOREIGN KEY (`CodMiscela`) REFERENCES `MISCELADISEMOLE` (`CodMiscela`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `SEMOLA`
--
ALTER TABLE `SEMOLA`
  ADD CONSTRAINT `VIR3` FOREIGN KEY (`Varieta`) REFERENCES `GRANO` (`Varieta`) ON DELETE NO ACTION ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
